# Simple-Weather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/simpleweather/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/simpleweather/android/: ChooseAreaFragment.java  MyApplication.java
app/src/main/java/com/simpleweather/android/View/: WeatherActivity.java
app/src/main/java/com/simpleweather/android/adapter/: SearchAdapter.java
app/src/main/java/com/simpleweather/android/bean/: CityBean.java
app/src/main/java/com/simpleweather/android/db/: City.java  County.java  Province.java
app/src/main/java/com/simpleweather/android/presenters/: WeatherInterface.java  WeatherPresenters.java
app/src/main/java/com/simpleweather/android/service/: LocationService.java
app/src/main/java/com/simpleweather/android/util/: ContentUtil.java  DisplayUtil.java  IconUtils.java  LanguageUtil.java  SpUtils.java  (+3 more)
app/src/main/res/drawable/: progress_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_weather.xml  choose_area.xml  custom_progress_dialog_view.xml  item_air_now.xml  item_life_style.xml  item_now.xml  item_searching.xml  item_title.xml  item_weather_forecast.xml  item_weather_hourly.xml  items_weather_forecast.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: array.xml  strings.xml
app/src/test/java/com/simpleweather/android/: ExampleUnitTest.java
(+15 files in other folders)
